<!DOCTYPE html>
<head>
<link href='dist/css/bootstrap.css' rel='stylesheet'>
<link type="text/css" rel="stylesheet" href="style.css"/>
<link href="/normalize.css" rel="stylesheet">
<style>
 header {
  text-align: center;
    background: url(http://i.imgur.com/YAIrCgo.jpg);
    background-size: cover;
    color: black;
  }
  img {
    margin: 40px 0px 0px 0px;
    border: 7px solid white;
    border-radius: 20px;
  }
  article {
    max-width: 800px;
    margin: 0 auto;
  }
  .navbar {
    padding: 10px;
    background: rgba(0,0,0,0.5);
    font-family: Roman;
    display: inline;
    padding: 0px 10px 0px 10px;
    color: white;
    padding: 2px;
    text-decoration: none;
    color: white;
    border: 4px inset;
 }
  h1 {
    font-family: Roman;
    background: rgba(0,0,0,0.5);
    color: white;
    font-size: 48px;
  }
  h2 {
    font-family: Arial;
  }
  p {
    font-family: Arial;
  }
  #contact {
    border:3px solid rgba(0,0,0,0.5);
    background-color:rgba(0,0.9,0,1);
  }
@media (max-width: 500px){
    h1 {
      font-size: 36px;
      padding: 5px;
    }
  }
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48685155-1', 'wordpress.com');
  ga('send', 'pageview');

</script>
</head>
<body>
<header>
  <img src="http://i.imgur.com/Kfb03L8.jpg">
  <h1><b>Harry R. Holland Consulting Ltd.</b></h1>
  <ul class="navbar">
    <li><a href="http://harryrholland.wordpress.com">Home</a></li>
    <li><a href="http://harryrholland.wordpress.com/About">About</a></li>
    <li><a href="http://harryrholland.wordpress.com/News">News</a></li>
    <li><a href="http://harryrholland.wordpress.com/Contact">Contact</a></li>
  </ul>
</header>
<article>

<div class="row">
  <div class="col-sm-8">
<h2>
  Harry R. Holland Consulting Ltd. offers your company comprehensive support, combining expert knowledge and friendly service.
</h2>
<p>Harry Holland has worked extensively in test and instrumentation engineering and for many years held a senior position in the television audience measurement industry.  Harry R. Holland Consulting Ltd can apply that expertise and experience in data collection technology to TV Audience Measurement services and wider electronic data collection problems.<p>
<p>Areas of particular interest include:</p>

<ul>
  <li>Technical support and auditing of audience measurement and similar distributed data acquisition systems.</li>
<li>Development of business requirements and specifications for such systems.</li>
<li>Evaluating the impact of new consumer technologies on existing systems and identifying the limitations of such systems in response to those advances.</li>
<li>Advising on best practice in both system design and service operation.</li>
</ul>
</div>
<div class="col-sm-4" id="contact">
<h3>Contact</h3>

<p>To discuss how I might be able to help you or your organisation, contact me:</p>

<p>Email:    harry.r.holland@gmail.com</p>
<p>Tel.:       +44 1993 891325</p>
<p>Mob.:     +44 7967 124976</p>

<p>Alternatively reach me through my <a href=url('http://uk.linkedin.com/in/harryholland'>LinkedIn page</a>.</p>
</div>
</div>
</body>